[metadata]
name=SIDTD
version=0.0.1
author=
    Carlos Boned
    Oriol Ramos
    Maxime Talarmain
author_email = <cboned, oirolrt, mtalarmain(@cvc.uab.cat)>
maintainer=Carlos Boned


[build]
build-base = /tmp/build

[egg_info]
egg-base = /tmp